@import "base";

//-- General --//
body              { padding-top: 70px; }
h1                { margin-bottom: 20px; }

//-- Media section --//
.media {

  .media-list     { margin-top: 15px; }
  .pagination     { margin: 0; }

}

//-- Media Detail overlay --//
.media-detail {

  img, video      { width: 100%; }
  .dropdown-menu  { text-align: left; }

}